# micro-tcc-demo

./: README.md  pom.xml
micro-tcc-demo-common/: micro-tcc分布式事务设计文档.doc  micro-tcc设计文档.doc  pom.xml
micro-tcc-demo-common/src/main/java/org/micro/tcc/demo/common/db/domain/: Demo.java
micro-tcc-demo-common/src/main/java/org/micro/tcc/demo/common/db/mapper/: BaseDemoMapper.java
micro-tcc-demo-common/src/main/java/org/micro/tcc/demo/common/dubbo/: DemoServiceB.java  DemoServiceC.java
micro-tcc-demo-common/src/main/java/org/micro/tcc/demo/common/spring/: FeignApiConfiguration.java  ServiceBClient.java  ServiceBFallback.java  ServiceCClient.java  ServiceCFallback.java
micro-tcc-demo-common/src/main/java/org/micro/tcc/demo/common/util/: FixSizeCacheMap.java
micro-tcc-demo-common/src/main/resources/: micro-tcc.sql
micro-tcc-demo-dubbo-service-a/: pom.xml
micro-tcc-demo-dubbo-service-a/src/main/java/org/micro/tcc/demo/dubbo/servicea/: DemoApiService.java  DemoApiServiceImpl.java  DemoConsumerController.java  DemoMapper.java  DubboServiceAApplication.java
micro-tcc-demo-dubbo-service-a/src/main/resources/: application.properties  logback-spring.xml
micro-tcc-demo-dubbo-service-b/: pom.xml
micro-tcc-demo-dubbo-service-b/src/main/java/org/micro/tcc/demo/dubbo/serviceb/: DefaultDemoServiceB.java  DemoMapper.java  DubboServiceBApplication.java
micro-tcc-demo-dubbo-service-b/src/main/resources/: application.properties
micro-tcc-demo-dubbo-service-c/: pom.xml
micro-tcc-demo-dubbo-service-c/src/main/java/org/micro/tcc/demo/dubbo/servicec/: DefaultDemoServiceC.java  DemoMapper.java  DubboServiceCApplication.java
micro-tcc-demo-dubbo-service-c/src/main/resources/: application.properties  logback-spring.xml
micro-tcc-demo-springcloud-service-a/: pom.xml
micro-tcc-demo-springcloud-service-a/src/main/java/org/micro/tcc/demo/servicea/: DemoController.java  DemoMapper.java  DemoService.java  DemoServiceImpl.java  SpringServiceAApplication.java
micro-tcc-demo-springcloud-service-a/src/main/resources/: application.properties  bootstrap.yml
micro-tcc-demo-springcloud-service-b/: pom.xml
micro-tcc-demo-springcloud-service-b-b/: pom.xml
micro-tcc-demo-springcloud-service-b-b/src/main/java/org/micro/tcc/demo/serviceb/: DemoController.java  DemoServiceImpl.java
micro-tcc-demo-springcloud-service-b-b/src/main/resources/: application.properties
micro-tcc-demo-springcloud-service-b/src/main/java/org/micro/tcc/demo/serviceb/: DemoController.java  DemoServiceImpl.java  SpringServiceBApplication.java
micro-tcc-demo-springcloud-service-b/src/main/resources/: application.properties
micro-tcc-demo-springcloud-service-b2/: pom.xml
micro-tcc-demo-springcloud-service-b2/src/main/java/org/micro/tcc/demo/serviceb/: DemoMapper.java  DemoService.java  DemoServiceImpl.java  SpringServiceB2Application.java
micro-tcc-demo-springcloud-service-b2/src/main/resources/: application.properties
micro-tcc-demo-springcloud-service-c/: pom.xml
micro-tcc-demo-springcloud-service-c/src/main/java/org/micro/tcc/demo/servicec/: DemoController.java  DemoMapper.java  DemoService.java  DemoServiceImpl.java  SpringServiceCApplication.java
micro-tcc-demo-springcloud-service-c/src/main/resources/: application.properties
micro-tcc-ek/: pom.xml
micro-tcc-ek/src/main/java/com/core/ek/ek/: EkApplication.java
micro-tcc-ek/src/main/resources/: application.yml
micro-tcc-ek/src/test/java/com/core/ek/ek/: EkApplicationTests.java
