<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.mytcctransaction</groupId>
        <artifactId>micro-tcc-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
       <!-- <relativePath>../pom.xml</relativePath>-->
    </parent>

    <artifactId>micro-tcc-demo-dubbo-service-b</artifactId>
    <name>micro-tcc-demo-dubbo-service-b</name>

    <description>Demo project for Spring Boot</description>


    <dependencies>

        <dependency>
            <groupId>com.github.mytcctransaction</groupId>
            <artifactId>micro-tcc-demo-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.mytcctransaction</groupId>
            <artifactId>micro-tcc-tc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.5.RELEASE</version>
            </plugin>
        </plugins>
    </build>


</project>
