
spring.application.name=micro-tcc-demo-springcloud-service-a
server.port=8881
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## TODO 你的配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/micro-tcc?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=abc1
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=20
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

# 关闭Ribbon的重试机制（如果有必要）

ribbon.MaxAutoRetriesNextServer=1
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
#ribbon.eager-load.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#ribbon.eager-load.clients=micro-tcc-demo-springcloud-service-a,micro-tcc-demo-springcloud-service-b

eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/

#feign.httpclient.enabled=true
#feign.hystrix.enabled=true
spring.main.allow-bean-definition-overriding=true
#redis config
spring.redis.host: 127.0.0.1
spring.redis.port: 6379
#spring.redis.password=123456
spring.redis.timeout: 10000
spring.redis.lettuce.pool.max-active=30
spring.redis.lettuce.pool.min-idle=5
micro.tcc.coordinator.ip=127.0.0.1:2181

transaction.recover.maxRetryCount=30
transaction.recover.recoverDuration=100
transaction.recover.cronExpression=0 */9 */1 * * ?
transaction.recover.zk.cronExpression=0/30 * * * * ?
#redis config
#redis.host: localhost
#redis.port: 6379
#redis.timeout: 10000
#redis.pool.max-active: 20
#redis.pool.max-wait: -1
#redis.pool.max-idle: 10
#redis.pool.min-idle: 5