
spring.application.name=micro-tcc-demo-springcloud-service-c
server.port=8883
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## TODO 你的配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/micro-tcc?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=abc1
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=20
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
ribbon.eager-load.enabled=true


eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/
#feign.hystrix.enabled=true
#redis config
spring.redis.host: 127.0.0.1
spring.redis.port: 6379
#spring.redis.password=123456
spring.redis.timeout: 10000
spring.redis.lettuce.pool.max-active=30
spring.redis.lettuce.pool.min-idle=5
micro.tcc.coordinator.ip=127.0.0.1:2181

micro.tcc.transaction.recover.maxRetryCount=30
micro.tcc.transaction.recover.recoverDuration=100
#micro.tcc.transaction.recover.cronExpression=0 */9 */1 * * ?

logging.level.ROOT=error
logging.level.org.micro.tcc.tc=debug