
# Spring boot application
spring.application.name=DubboServiceAApplication
server.port=8881
management.port=7771

# Service Version
demo.service.version=1.0.0

dubbo.consumer.filter=dubboConsumerContextFilter
dubbo.provider.filter=dubboProviderContextFilter
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=DubboServiceAApplication
dubbo.application.name=DubboServiceAApplication
dubbo.application.b=DubboServiceBApplication
dubbo.application.c=DubboServiceCApplication

## dubbo config Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181

dubbo.application.qos.enable=false

#redis config
spring.redis.host: 127.0.0.1
spring.redis.port: 6379
#spring.redis.password=123456
spring.redis.timeout: 10000
spring.redis.lettuce.pool.max-active=30
spring.redis.lettuce.pool.min-idle=5


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/micro-tcc?characterEncoding=UTF-8
spring.datasource.username=abc1
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=20
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

micro.tcc.coordinator.ip=127.0.0.1:2181
micro.tcc.transaction.recover.maxRetryCount=30
micro.tcc.transaction.recover.recoverDuration=100
micro.tcc.transaction.recover.cronExpression=0 */9 */1 * * ?

micro.tcc.datacenterId=1
micro.tcc.machineId=1
##tc事务线程配置
micro.tcc.transaction.executorService.corePoolSize=10
micro.tcc.transaction.executorService.maximumPoolSize=40
micro.tcc.transaction.executorService.keepAliveTime=60
##tc协调者线程配置
micro.tcc.coordinator.executorService.corePoolSize=10
micro.tcc.coordinator.executorService.maximumPoolSize=40
micro.tcc.coordinator.executorService.keepAliveTime=60

